<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYa-Ho-b14">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--American Whitewater-->
        <scene sceneID="948-ap-5Vg">
            <objects>
                <viewController id="bTs-WB-bbS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zi1-u3-njE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Yq-bE-JSj"/>
                    </view>
                    <navigationItem key="navigationItem" title="American Whitewater" id="oQw-RF-Nnb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqy-Pn-JPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="2007"/>
        </scene>
        <!--News-->
        <scene sceneID="A8Q-zt-c9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYa-Ho-b14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="icon_news" selectedImage="icon_news_selected" id="nhC-Lb-tI6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsS-1o-Kax">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTs-WB-bbS" kind="relationship" relationship="rootViewController" id="C0T-OR-Sko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8g-37-ujW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="903.14842578710648"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_news" width="24" height="24"/>
        <image name="icon_news_selected" width="22" height="22"/>
    </resources>
</document>
